Manifest-Version: 1.0
Class-Path: validation-api-2.0.1.Final.jar jackson-core-2.9.6.jar spri
 ng-context-5.0.8.RELEASE.jar spring-boot-starter-tomcat-2.0.4.RELEASE
 .jar spring-boot-starter-logging-2.0.4.RELEASE.jar jackson-databind-2
 .9.6.jar jul-to-slf4j-1.7.25.jar thymeleaf-extras-java8time-3.0.1.REL
 EASE.jar attoparser-2.0.4.RELEASE.jar tomcat-embed-el-8.5.32.jar thym
 eleaf-3.0.9.RELEASE.jar spring-beans-5.0.8.RELEASE.jar spring-core-5.
 0.8.RELEASE.jar spring-webmvc-5.0.8.RELEASE.jar logback-core-1.2.3.ja
 r thymeleaf-spring5-3.0.9.RELEASE.jar log4j-api-2.10.0.jar spring-boo
 t-starter-web-2.0.4.RELEASE.jar classmate-1.3.4.jar slf4j-api-1.7.25.
 jar jackson-module-parameter-names-2.9.6.jar jackson-annotations-2.9.
 0.jar javax.annotation-api-1.3.2.jar hibernate-validator-6.0.11.Final
 .jar jboss-logging-3.3.2.Final.jar tomcat-embed-core-8.5.32.jar tomca
 t-embed-websocket-8.5.32.jar spring-boot-starter-json-2.0.4.RELEASE.j
 ar log4j-to-slf4j-2.10.0.jar spring-jcl-5.0.8.RELEASE.jar spring-boot
 -starter-2.0.4.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar jackson-da
 tatype-jsr310-2.9.6.jar snakeyaml-1.19.jar spring-boot-2.0.4.RELEASE.
 jar spring-expression-5.0.8.RELEASE.jar logback-classic-1.2.3.jar spr
 ing-boot-autoconfigure-2.0.4.RELEASE.jar spring-boot-starter-thymelea
 f-2.0.4.RELEASE.jar spring-aop-5.0.8.RELEASE.jar spring-web-5.0.8.REL
 EASE.jar unbescape-1.1.5.RELEASE.jar
Main-Class: com.ericjeffrey.HelloSpringBoot.HelloSpringBootApplication

